# onlab_hiketracker

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/hu/bme/aut/android/hiketracker/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/hu/bme/aut/android/hiketracker/: MainActivity.kt  TrackerApplication.kt
app/src/main/java/hu/bme/aut/android/hiketracker/data/: PointDao.kt  PointDatabase.kt  RoomPoint.kt  pointrepository.kt
app/src/main/java/hu/bme/aut/android/hiketracker/logger/: Logger.kt
app/src/main/java/hu/bme/aut/android/hiketracker/model/: Point.kt
app/src/main/java/hu/bme/aut/android/hiketracker/repository/: PointRepository.kt
app/src/main/java/hu/bme/aut/android/hiketracker/service/: LocationExtensions.kt  PositionCheckerService.kt
app/src/main/java/hu/bme/aut/android/hiketracker/ui/: MainActivity.kt
app/src/main/java/hu/bme/aut/android/hiketracker/ui/elevationview/: ElevationFragment.kt
app/src/main/java/hu/bme/aut/android/hiketracker/ui/fragments/: ElevationFragment.kt  MapFragment.kt
app/src/main/java/hu/bme/aut/android/hiketracker/ui/mapview/: MapFragment.kt
app/src/main/java/hu/bme/aut/android/hiketracker/utils/: FileChooser.kt  LocationProvider.kt  NotificationHandler.kt  RouteLoader.kt  TrackLoader.kt
app/src/main/java/hu/bme/aut/android/hiketracker/viewmodel/: RouteViewModel.kt  TrackViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_elevation.xml  fragment_map.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: test.gpx  zebegeny_remete_barlang.gpx
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/hu/bme/aut/android/hiketracker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
